
EXTERNAL AADD,ABS,ACLONE,ACOPY,ADEL,ADIR,AEVAL,AFIELDS,AFILL,AINS,ALIAS,ALLTRIM,ARRAY,ASC,ASCAN,ASIZE,ASORT,AT,ATAIL
EXTERNAL BIN2I,BIN2L,BIN2W,BOF,CDOW,CHR,CMONTH,CTOD,CURDIR,DATE,DAY,DAYS,DBAPPEND,DBCLEARFILTER,DBCLEARINDEX
EXTERNAL DBCLEARRELATION,DBCLOSEALL,DBCLOSEAREA,DBCOMMIT,DBCOMMITALL,DBCREATE,DBCREATEINDEX,DBDELETE
EXTERNAL DBDROP,DBEVAL,DBEXISTS,DBF,DBFBLOB,DBFCDX,DBFDBT,DBFFPT,DBFIELDINFO,DBFILEGET,DBFILEPUT,DBFILTER
EXTERNAL DBFNTX,DBGOBOTTOM,DBGOTO,DBGOTOP,DBINFO,DBORDERINFO,DBRECALL,DBRECORDINFO,DBREINDEX,DBRELATION,DBRENAME,DBRLOCK,DBRLOCKLIST
EXTERNAL DBRSELECT,DBRUNLOCK,DBSEEK,DBSELECTAREA,DBSETDRIVER,DBSETFILTER,DBSETINDEX,DBSETORDER,DBSETRELATION,DBSKIP,DBSTRUCT,DBUNLOCK
EXTERNAL DBUNLOCKALL,DBUSEAREA,DEFPATH,DELETED,DELIM,DESCEND,DIRCHANGE,DIRECTORY,DIRREMOVE,DISKNAME,DO,DOSERROR,DOW,DTOC,DTOS
EXTERNAL ELAPTIME,EMPTY,EOF,ERRORBLOCK,ERRORINHANDLER,ERRORLEVEL,ERRORNEW,ERRORSYS,EVAL,EXP,FCLOSE,FCOUNT,FCREATE,FERASE
EXTERNAL FERROR,FIELDBLOCK,FIELDDEC,FIELDGET,FIELDLEN,FIELDNAME,FIELDPOS,FIELDPUT,FIELDTYPE,FIELDWBLOCK,FILE,FLOCK,FOPEN,FOUND,FREAD
EXTERNAL FREADSTR,FRENAME,FSEEK,FSETDEVMOD,FWRITE,GETE,GETENV,HARDCR
EXTERNAL HB_ADEL,HB_ADLER32,HB_AINS,HB_ANSITOOEM,HB_APARAMS,HB_ARGC,HB_ARGCHECK,HB_ARGSHIFT,HB_ARGSTRING,HB_ARGV,HB_ARRAYTOPARAMS
EXTERNAL HB_ASCAN,HB_ASCIIISALPHA,HB_ASCIIISDIGIT,HB_ASCIIISLOWER,HB_ASCIIISUPPER,HB_ASCIILOWER,HB_ASCIIUPPER,HB_AT,HB_ATI,HB_ATOKENS,HB_ATX,HB_BASE64DECODE,HB_BASE64ENCODE
EXTERNAL HB_BAT,HB_BCHAR,HB_BCODE,HB_BITAND,HB_BITNOT,HB_BITOR,HB_BITRESET,HB_BITSET,HB_BITSHIFT,HB_BITTEST,HB_BITXOR,HB_BLEFT,HB_BLEN
EXTERNAL HB_BLOWFISHDECRYPT,HB_BLOWFISHDECRYPT_CFB,HB_BLOWFISHENCRYPT,HB_BLOWFISHENCRYPT_CFB,HB_BLOWFISHKEY
EXTERNAL HB_BPEEK,HB_BPOKE,HB_BRAT,HB_BRIGHT,HB_BSUBSTR,HB_BUILDDATE,HB_BYTESWAPI,HB_BYTESWAPL,HB_BYTESWAPLL,HB_BYTESWAPU,HB_BYTESWAPW
EXTERNAL HB_CDPCHARMAX,HB_CDPEXISTS,HB_CDPINFO,HB_CDPISUTF8,HB_CDPLIST,HB_CDPSELECT,HB_CDPUNIID,HB_CLOCKS2SECS,HB_CLRAREA
EXTERNAL HB_CMDLINE,HB_COLORINDEX,HB_COLORTON,HB_CRC,HB_CRC16,HB_CRC32,HB_CRCCT,HB_CSTR,HB_CTOD,HB_CTOT,HB_CURDRIVE,HB_CWD,HB_DATE
EXTERNAL HB_DATETIME,HB_DBCREATETEMP,HB_DBDETACH,HB_DBDROP,HB_DBEXISTS,HB_DBPACK,HB_DBRENAME,HB_DBREQUEST,HB_DBZAP,HB_DEFAULT
EXTERNAL HB_DEFAULTVALUE,HB_DESERIALIZE,HB_DIRBASE,HB_DIRBUILD,HB_DIRCREATE,HB_DIRDELETE,HB_DIREXISTS,HB_DIRSEPADD,HB_DIRSEPDEL
EXTERNAL HB_DIRSEPTOOS,HB_DIRTEMP,HB_DIRUNBUILD,HB_DTOC,HB_DTOT,HB_EOL,HB_EXECFROMARRAY,HB_EXECMSG,HB_FCOMMIT,HB_FCOPY,HB_FCREATE
EXTERNAL HB_FEOF,HB_FGETATTR,HB_FGETDATETIME,HB_FIELDDEC,HB_FIELDLEN,HB_FIELDTYPE,HB_FILEEXISTS,HB_FILEMATCH,HB_FISDEVICE
EXTERNAL HB_FLINK,HB_FLINKREAD,HB_FLINKSYM,HB_FLOCK,HB_FNAMEDIR,HB_FNAMEEXISTS,HB_FNAMEEXT,HB_FNAMEEXTSET,HB_FNAMEEXTSETDEF,HB_FNAMEMERGE,HB_FNAMENAME,HB_FNAMENAMEEXT,HB_FNAMESPLIT
EXTERNAL HB_FORNEXT,HB_FSETATTR,HB_FSETDATETIME,HB_FSETDEVMODE,HB_FSIZE,HB_FTEMPCREATE,HB_FTEMPCREATEEX,HB_FUNLOCK,HB_GCALL,HB_GCSTEP
EXTERNAL HB_GETENV,HB_GZCLEARERR,HB_GZCLOSE,HB_GZCOMPRESS,HB_GZCOMPRESSBOUND,HB_GZDIRECT,HB_GZDOPEN,HB_GZEOF,HB_GZERROR,HB_GZFLUSH,HB_GZGETC,HB_GZGETS,HB_GZOPEN,HB_GZPUTC,HB_GZPUTS,HB_GZREAD,HB_GZREWIND,HB_GZSEEK,HB_GZSETPARAMS,HB_GZTELL,HB_GZUNGETC,HB_GZWRITE
EXTERNAL HB_HALLOCATE,HB_HASH,HB_HAUTOADD,HB_HBINARY,HB_HCASEMATCH,HB_HCLEAR,HB_HCLONE,HB_HCOPY,HB_HDEFAULT,HB_HDEL,HB_HDELAT
EXTERNAL HB_HEVAL,HB_HEXTONUM,HB_HEXTOSTR,HB_HFILL,HB_HGET,HB_HGETDEF,HB_HGETREF,HB_HHASKEY,HB_HKEEPORDER,HB_HKEYAT,HB_HKEYS
EXTERNAL HB_HMAC_SHA1,HB_HMAC_SHA224,HB_HMAC_SHA256,HB_HMAC_SHA384,HB_HMAC_SHA512,HB_HMERGE,HB_HOUR,HB_HPAIRAT,HB_HPOS
EXTERNAL HB_HRBDO,HB_HRBGETFUNLIST,HB_HRBGETFUNSYM,HB_HRBLOAD,HB_HRBRUN,HB_HRBSIGNATURE,HB_HRBUNLOAD,HB_HSCAN,HB_HSET
EXTERNAL HB_HSETAUTOADD,HB_HSETBINARY,HB_HSETCASEMATCH,HB_HSETORDER,HB_HSORT,HB_HVALUEAT,HB_HVALUES
EXTERNAL HB_INETACCEPT,HB_INETADDRESS,HB_INETCLEANUP,HB_INETCLEARERROR,HB_INETCLEARPERIODCALLBACK,HB_INETCLEARTIMELIMIT
EXTERNAL HB_INETCLEARTIMEOUT,HB_INETCLOSE,HB_INETCONNECT,HB_INETCONNECTIP,HB_INETCOUNT,HB_INETCREATE,HB_INETCRLF
EXTERNAL HB_INETDATAREADY,HB_INETDGRAM,HB_INETDGRAMBIND,HB_INETDGRAMRECV,HB_INETDGRAMSEND,HB_INETERRORCODE,HB_INETERRORDESC,HB_INETFD,HB_INETGETALIAS
EXTERNAL HB_INETGETHOSTS,HB_INETGETRCVBUFSIZE,HB_INETGETSNDBUFSIZE,HB_INETIFINFO,HB_INETINIT,HB_INETISSOCKET,HB_INETPERIODCALLBACK,HB_INETPORT,HB_INETRECV
EXTERNAL HB_INETRECVALL,HB_INETRECVENDBLOCK,HB_INETRECVLINE,HB_INETSEND,HB_INETSENDALL,HB_INETSERVER,HB_INETSETRCVBUFSIZE,HB_INETSETSNDBUFSIZE,HB_INETSTATUS
EXTERNAL HB_INETTIMELIMIT,HB_INETTIMEOUT,HB_ININEW,HB_INIREAD,HB_INIREADSTR,HB_INISETCOMMENT,HB_INIWRITE,HB_INIWRITESTR
EXTERNAL HB_ISARRAY,HB_ISBLOCK,HB_ISCHAR,HB_ISDATE,HB_ISDATETIME,HB_ISEVALITEM,HB_ISFUNCTION,HB_ISHASH,HB_ISHASHKEY,HB_ISLOGICAL,HB_ISMEMO,HB_ISNIL,HB_ISNULL
EXTERNAL HB_ISNUMERIC,HB_ISOBJECT,HB_ISPOINTER,HB_ISREGEX,HB_ISSTRING,HB_ISSYMBOL,HB_ISTIMESTAMP,HB_JSONDECODE,HB_JSONENCODE,HB_KEYCHAR
EXTERNAL HB_LANGERRMSG,HB_LANGMESSAGE,HB_LANGNAME,HB_LANGNEW,HB_LEFTEQ,HB_LEFTEQI
EXTERNAL HB_MD5,HB_MD5DECRYPT,HB_MD5ENCRYPT,HB_MD5FILE,HB_MEMOREAD,HB_MEMOWRIT,HB_METHODNAME,HB_MGETBOUNDS,HB_MILLISECONDS
EXTERNAL HB_MINUTE,HB_MMIDDLEDOWN
EXTERNAL HB_MVRESTORE,HB_MVSAVE,HB_NTOCOLOR,HB_NTOS,HB_NTOT,HB_NUMTOHEX,HB_OEMTOANSI,HB_OSCPU,HB_OSDRIVESEPARATOR,HB_OSERROR,HB_OSFILEMASK
EXTERNAL HB_OSIS64BIT,HB_OSNEWLINE,HB_OSPATHDELIMITERS,HB_OSPATHLISTSEPARATOR,HB_OSPATHSEPARATOR,HB_PATHJOIN,HB_PATHNORMALIZE,HB_PATHRELATIVIZE,HB_PCODEVER
EXTERNAL HB_PISBYREF,HB_PROGNAME,HB_PS,HB_PVALUE,HB_RAND32,HB_RANDOM,HB_RANDOMINT,HB_RANDOMINTMAX,HB_RANDOMSEED,HB_RANDSTR,HB_RASCAN,HB_RAT
EXTERNAL HB_RDDGETTEMPALIAS,HB_RDDINFO,HB_REGEX,HB_REGEXALL,HB_REGEXATX,HB_REGEXCOMP,HB_REGEXHAS,HB_REGEXLIKE,HB_REGEXMATCH,HB_REGEXSPLIT
EXTERNAL HB_RELEASECPU,HB_RUN,HB_SEC,HB_SECONDSCPU,HB_SERIALIZE,HB_SETCLSHANDLE,HB_SETENV,HB_SETMACRO,HB_SETTERMCP
EXTERNAL HB_SHA1,HB_SHA224,HB_SHA256,HB_SHA384,HB_SHA512
EXTERNAL HB_SOCKETACCEPT,HB_SOCKETBIND,HB_SOCKETCLOSE,HB_SOCKETCONNECT,HB_SOCKETERRORSTRING,HB_SOCKETGETERROR,HB_SOCKETGETFD,HB_SOCKETGETHOSTNAME
EXTERNAL HB_SOCKETGETHOSTS,HB_SOCKETGETIFACES,HB_SOCKETGETOSERROR,HB_SOCKETGETPEERNAME,HB_SOCKETGETRCVBUFSIZE,HB_SOCKETGETSNDBUFSIZE,HB_SOCKETGETSOCKNAME,HB_SOCKETLISTEN,HB_SOCKETOPEN
EXTERNAL HB_SOCKETRECV,HB_SOCKETRECVFROM,HB_SOCKETRESOLVEADDR,HB_SOCKETRESOLVEINETADDR,HB_SOCKETSELECT,HB_SOCKETSELECTREAD,HB_SOCKETSELECTWRITE,HB_SOCKETSELECTWRITEEX
EXTERNAL HB_SOCKETSEND,HB_SOCKETSENDTO,HB_SOCKETSETBLOCKINGIO,HB_SOCKETSETBROADCAST,HB_SOCKETSETEXCLUSIVEADDR,HB_SOCKETSETKEEPALIVE,HB_SOCKETSETMULTICAST,HB_SOCKETSETNODELAY,HB_SOCKETSETRCVBUFSIZE,HB_SOCKETSETREUSEADDR
EXTERNAL HB_SOCKETSETSNDBUFSIZE,HB_SOCKETSHUTDOWN,HB_STOD,HB_STOT,HB_STRCDECODE,HB_STRCLEAR,HB_STRDECODESCAPE,HB_STRFORMAT,HB_STRREPLACE
EXTERNAL HB_STRSHRINK,HB_STRTOEXP,HB_STRTOHEX,HB_STRTOTS,HB_STRTOUTF8,HB_STRXOR
EXTERNAL HB_TOKENCOUNT,HB_TOKENGET,HB_TOKENPTR,HB_TRACEFILE,HB_TRACEFLUSH,HB_TRACELEVEL,HB_TRACELOG,HB_TRACELOGAT,HB_TRACELOGLEVEL,HB_TRACEMODE,HB_TRACESTATE,HB_TRACESTRING,HB_TRACESYSOUT
EXTERNAL HB_TRANSLATE,HB_TSTOSTR,HB_TSTOUTC,HB_TTOC,HB_TTOD,HB_TTON,HB_TTOS,HB_UAT,HB_UCHAR,HB_UCODE,HB_ULEFT,HB_ULEN,HB_UPEEK,HB_UPOKE
EXTERNAL HB_URIGHT,HB_USERLANG,HB_USERNAME,HB_USUBSTR,HB_UTCOFFSET,HB_UTF8ASC,HB_UTF8AT,HB_UTF8CHR,HB_UTF8LEFT,HB_UTF8LEN,HB_UTF8PEEK
EXTERNAL HB_UTF8POKE,HB_UTF8RAT,HB_UTF8RIGHT,HB_UTF8STRTRAN,HB_UTF8STUFF,HB_UTF8SUBSTR,HB_UTF8TOSTR,HB_UTF8TOSTRBOX
EXTERNAL HB_VAL,HB_VALTOEXP,HB_VALTOSTR,HB_VERSION
EXTERNAL HB_WAEVAL,HB_WILDMATCH,HB_WILDMATCHI,HB_ZCOMPRESS,HB_ZCOMPRESSBOUND,HB_ZERROR,HB_ZLIBVERSION,HB_ZUNCOMPRESS,HB_ZUNCOMPRESSLEN
EXTERNAL I2BIN,INDEXEXT,INDEXKEY,INDEXORD,INKEY,INT,ISAFFIRM,ISALPHA,ISCOLOR,ISDIGIT
EXTERNAL ISDISK,ISLOWER,ISNEGATIVE,ISUPPER,L2BIN
EXTERNAL LASTREC,LEFT,LEN,LENNUM,LOCK,LOG,LOWER,LTRIM,LUPDATE,MAKEDIR,MAX,MEMOLINE,MEMOREAD,MEMORY,MEMOTRAN,MEMOWRIT,MEMVARBLOCK
EXTERNAL MIN,MLCOUNT,MLCTOPOS,MLEFTDOWN,MLPOS,MMIDDLEDOWN,MOD,MONTH
EXTERNAL NATIONMSG,NETERR,NETNAME
EXTERNAL ORDBAGCLEAR,ORDBAGEXT,ORDBAGNAME,ORDCONDSET,ORDCOUNT,ORDCREATE,ORDCUSTOM,ORDDESCEND,ORDDESTROY,ORDFINDREC,ORDFOR,ORDISUNIQUE
EXTERNAL ORDKEY,ORDKEYADD,ORDKEYCOUNT,ORDKEYDEL,ORDKEYGOTO,ORDKEYNO,ORDKEYRELPOS,ORDKEYVAL,ORDLISTADD,ORDLISTCLEAR
EXTERNAL ORDLISTREBUILD,ORDNAME,ORDNUMBER,ORDSCOPE,ORDSETFOCUS,ORDSKIPRAW,ORDSKIPUNIQUE,ORDWILDSEEK
EXTERNAL OS,PAD,PADC,PADL,PADR,PCOL,PCOUNT,PROCFILE,PROCLINE,PROCNAME,PROW,PVALUE
EXTERNAL RAT,RDDINFO,RDDLIST,RDDNAME,RDDREGISTER,RDDSETDEFAULT,RDDSYS,RDD_COUNT,RDD_INFO,RDD_NAME
EXTERNAL RECCOUNT,RECNO,RECSIZE,REPLICATE,RIGHT,RLOCK,ROUND,ROW,RTRIM
EXTERNAL SDF,SECONDS,SECS,SELECT,SET,SETCOLOR,SETMODE,SETPOS,SETPOSBS,SETPRC
EXTERNAL SIXCDX,SOUNDEX,SPACE,SQRT,STOD,STR,STRTRAN,STRZERO,STUFF,SUBSTR,SXCHAR,SXDATE,SXLOG,SXNUM

EXTERNAL HBCLASS, HBOBJECT
EXTERNAL __CLASSADD,__CLASSH,__CLASSINSTANCE,__CLASSNAME,__CLASSNEW,__CLASSSEL,__CLSADDFRIEND,__CLSADDMSG
EXTERNAL __CLSASSOCTYPE,__CLSCNTCLASSES,__CLSDELMSG,__CLSGETANCESTORS,__CLSGETPROPERTIES,__CLSINST,__CLSINSTSUPER,__CLSLOCK
EXTERNAL __CLSLOCKDEF,__CLSMODMSG,__CLSMSGTYPE,__CLSNEW,__CLSPARENT,__CLSPREALLOCATE,__CLSSYNCSIGNAL,__CLSUNLOCKDEF,__CLSVERIFY,__CLS_CNTCLSDATA,__CLS_CNTDATA,__CLS_CNTSHRDATA,__CLS_DECDATA,__CLS_INCDATA
EXTERNAL __COPYFILE, __DBCOPY
EXTERNAL __DBSKIPPER,__DBSQL,__DBSTRUCTFILTER, __DBZAP,__DEFAULTNIL,__DEFPATH
EXTERNAL __ITEMSETOBJ,__ITEMSETOBJRAW,__ITEMSETREF
EXTERNAL __MVCLEAR,__MVDBGINFO,__MVEXIST,__MVGET,__MVPRIVATE,__MVPUBLIC,__MVPUT,__MVRELEASE,__MVRESTORE,__MVSAVE,__MVSCOPE,__MVSETBASE
EXTERNAL __MVXRELEASE,__MXRELEASE,__NATISAFFIRM,__NATISNEGATIVE,__NATMSG,__NATMSGVER,__NATSORTVER
EXTERNAL __OBJADDDATA,__OBJADDINLINE,__OBJADDMETHOD,__OBJCLONE,__OBJDELDATA,__OBJDELINLINE,__OBJDELMETHOD,__OBJDERIVEDFROM,__OBJGETCLSNAME,__OBJGETIVARS,__OBJGETMETHODLIST,__OBJGETMSGLIST,__OBJGETPROPERTIES
EXTERNAL __OBJGETVALUELIST,__OBJHASDATA,__OBJHASMETHOD,__OBJHASMSG,__OBJHASMSGASSIGNED,__OBJMODINLINE,__OBJMODMETHOD,__OBJRESTOREIVARS,__OBJSENDMSG,__OBJSETCLASS,__OBJSETCLASSHANDLE
EXTERNAL __OBJSETIVARS,__OBJSETVALUELIST,__OPCOUNT,__OPGETPRF

EXTERNAL HB_THREADSTART,HB_THREADSELF,HB_THREADID,HB_THREADJOIN,HB_THREADDETACH,HB_THREADTERMINATEALL,HB_THREADWAITFORALL,HB_THREADWAIT,HB_MTVM
EXTERNAL HB_MUTEXCREATE,HB_MUTEXLOCK,HB_MUTEXUNLOCK,HB_MUTEXNOTIFY,HB_MUTEXNOTIFYALL,HB_MUTEXSUBSCRIBE,HB_MUTEXSUBSCRIBENOW,HB_MUTEXEVAL,HB_MUTEXQUEUEINFO

EXTERNAL LETO_CONNECT, LETO_CONNECT_ERR, LETO_DISCONNECT, LETO_GETSERVERVERSION, LETO_MGGETINFO, LETO_MGGETUSERS, LETO_MGGETTABLES
EXTERNAL LETO_GETLOCALIP, LETO_SETCURRENTCONNECTION, LETO_GETCURRENTCONNECTION
EXTERNAL LETO_FILE, LETO_MEMOWRITE, LETO_MEMOREAD, LETO_FRENAME, LETO_FILEREAD, LETO_FILEWRITE, LETO_FILESIZE, LETO_DIRECTORY, LETO_FERASE
EXTERNAL LETO_BEGINTRANSACTION, LETO_COMMITTRANSACTION, LETO_ROLLBACK, LETO_INTRANSACTION, LETO_VARSET, LETO_FERROR, LETO_VARGET, LETO_VARINCR, LETO_VARDECR, LETO_VARDEL, LETO_VARGETLIST
EXTERNAL LETO_SUM, LETO_ISFLTOPTIM, LETO_SETSKIPBUFFER, LETO_SETFASTAPPEND, LETO_MGGETTIME

EXTERNAL NETIO_DECODE, NETIO_CONNECT, NETIO_GETCONNECTION, NETIO_DISCONNECT, NETIO_TIMEOUT, NETIO_PROCEXISTS, NETIO_PROCEXEC, NETIO_PROCEXECW, NETIO_FUNCEXEC, NETIO_OPENDATASTREAM, NETIO_OPENITEMSTREAM, NETIO_CLOSESTREAM, NETIO_GETDATA

EXTERNAL ANSITOHTML,HB_MAILASSEMBLE,HB_SENDMAIL,HTMLTOANSI,HTMLTOOEM,OEMTOHTML,THTMLCLEANUP,THTMLDOCUMENT,THTMLINIT,THTMLISVALID,THTMLITERATOR,THTMLITERATORREGEX,THTMLITERATORSCAN,THTMLNODE,THTMLTAGTYPE
EXTERNAL TIPCGI,TIPCLIENT,TIPCLIENTFTP,TIPCLIENTHTTP,TIPCLIENTPOP,TIPCLIENTSMTP,TIPCREDENTIALS,TIPENCODER,TIPENCODERBASE64,TIPENCODERQP,TIPENCODERURL,TIPLOG,TIPMAIL,TIP_CHECKSID,TIP_CRLF,TIP_DATETOGMT
EXTERNAL TIP_FILEMIMETYPE,TIP_FILENAMEMIMETYPE,TIP_GENERATESID,TIP_GETENCODER,TIP_GETNAMEEMAIL,TIP_GETRAWEMAIL,TIP_HTMLSPECIALCHARS,TIP_HTMLTOSTR,TIP_JSONSPECIALCHARS,TIP_MIMETYPE,TIP_QPDECODE,TIP_QPENCODE
EXTERNAL TIP_SSL,TIP_STRTOHTML,TIP_TIMESTAMP,TIP_URLDECODE,TIP_URLENCODE,TURL,__TIP_FATTRTOUMASK,__TIP_PSTRCOMPI,__TIP_SSLCONNECTFD

EXTERNAL ERRORMESSAGE
EXTERNAL HD_CALLJAVA_S_S, HD_CALLJAVA_S_V
